{
  "name": "crochet-pixel-art",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.13.1",
    "framer-motion": "^11.3.8",
    "nearest-color": "^0.4.4",
    "next": "^14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-tabs": "^6.0.2",
    "react-virtualized": "^9.22.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
